[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=94E93F4E4DBD1133CA4F6390B210294B
ProjectName=Third Person BP Game Template

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")
